@charset "UTF-8";
@import "variables.less";
@import "temp.less";
/* --- GENERAL --- */
/*#region GENERAL*/
html {
    overflow-y: auto;
    background-color: #fff;
}

body {
    text-align: center;
    //overflow: hidden;
    position:relative;
    overflow-x: hidden;
    z-index: -9999;
}

.header .vert-text > h1{
    font-family: @fPrimary;
    font-size: 12em;
    color: #333;
}

.primary{

}

.hexbg{
    position: absolute;
    top: -50%;
    left: -50%;
    overflow: hidden;
    width: 200%;
    height: 150%;
    z-index: -10;
}

.overlay{
    background-color: rgba(250,250,250,0.9);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -5;
}

video#bgvid {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    //z-index: -100;
    //background: url(polina.jpg) no-repeat;
    background-size: cover;
}

.showcase{
    .hex{
        &.primary{
            background-color: @cPrimary;
        }
        &.secondary{
            background-color: @cSecondary;
        }
        &.tertiary{
            background-color: @cTertiary;
        }
        &.quaternary{
            background-color: @cQuaternary;
        }
    }
}

.grid-1 {
    width: 50px;
}

.grid-1.large {
    width: 62.5px;
}

.grid-2 {
    width: 120px;
}

.grid-2.large {
    width: 150px;
}

.grid-3 {
    width: 190px;
}

.grid-3.large {
    width: 237.5px;
}

.grid-4 {
    width: 260px;
}

.grid-4.large {
    width: 325px;
}

.grid-5 {
    width: 330px;
}

.grid-5.large {
    width: 412.5px;
}

.grid-6 {
    width: 400px;
}

.grid-6.large {
    width: 500px;
}

.grid-7 {
    width: 470px;
}

.grid-7.large {
    width: 587.5px;
}

.grid-8 {
    width: 540px;
}

.grid-8.large {
    width: 675px;
}

.grid-9 {
    width: 610px;
}

.grid-9.large {
    width: 762.5px;
}

.grid-10 {
    width: 680px;
}

.grid-10.large {
    width: 850px;
}

.grid-11 {
    width: 750px;
}

.grid-11.large {
    width: 937.5px;
}

.grid-12 {
    width: 820px;
}

.grid-12.large {
    width: 1025px;
}

.grid-13 {
    width: 890px;
}

.grid-13.large {
    width: 1112.5px;
}

.grid-14 {
    width: 960px;
}

.grid-14.large {
    width: 1200px;
}

.grid-15 {
    width: 1030px;
}

.grid-15.large {
    width: 1287.5px;
}

.grid-16 {
    width: 1100px;
}

.grid-16.large {
    width: 1375px;
}

.list-hex-grid {
    margin-top: 55px;
    margin-bottom: 55px;
    font-size: 0px;
    word-spacing: 1px;
    word-spacing: 0;
}

.list-hex-grid.with-labels {
    margin-bottom: 200px;
}

.list-hex-grid img {
    display: inline-block;
    vertical-align: middle;
    *vertical-align: auto;
    *zoom: 1;
    *display: inline;
    vertical-align: top;
}

.list-hex-grid div.hex {
    margin: 0 15px 70px 0;
    font-size: 16px;
    display: inline-block;
    vertical-align: middle;
    *vertical-align: auto;
    *zoom: 1;
    *display: inline;
    margin-top: 37px;
    margin-bottom: 37px;
    float: none;
    position: relative;
    z-index: 10;
}

.list-hex-grid div.hex > a,
.list-hex-grid div.hex > div {
    height: 110px;
    line-height: 220px;
}

.list-hex-grid div.hex .inner {
    top: -55px;
}

.list-hex-grid div.hex .hex-1:before,
.list-hex-grid div.hex .hex-2:before {
    height: 220px;
    width: 220px;
}

.list-hex-grid div.hex .hex-1:before {
    -moz-transform: rotate(-60deg) translate(-110px, 0);
    -ms-transform: rotate(-60deg) translate(-110px, 0);
    -o-transform: rotate(-60deg) translate(-110px, 0);
    -webkit-transform: rotate(-60deg) translate(-110px, 0);
    transform: rotate(-60deg) translate(-110px, 0);
}

.list-hex-grid div.hex .hex-2:before {
    -moz-transform: rotate(60deg) translate(40px, 40px);
    -ms-transform: rotate(60deg) translate(40px, 40px);
    -o-transform: rotate(60deg) translate(40px, 40px);
    -webkit-transform: rotate(60deg) translate(40px, 40px);
    transform: rotate(60deg) translate(40px, 40px);
}

.list-hex-grid div.hex > a,
.list-hex-grid div.hex > div {
    font-size: 18px;
    word-spacing: 1px;
    -moz-transition: none 1s;
    -o-transition: none 1s;
    -webkit-transition: none 1s;
    transition: none 1s;
    background-color: whitesmoke;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    -moz-background-size: auto 220px;
    -o-background-size: auto 220px;
    -webkit-background-size: auto 220px;
    background-size: auto 220px;
    text-align: center;
    display: block;
    border: none;
    color: #fff;
    -webkit-backface-visibility: hidden;
}

.list-hex-grid div.hex p {
    color: #fff;
    font-size: 16px;
}

.list-hex-grid div.hex .inner {
    display: inline-block;
    vertical-align: middle;
    *vertical-align: auto;
    *zoom: 1;
    *display: inline;
    white-space: normal;
    z-index: 20;
    position: relative;
    max-width: 80%;
    color: #fff !important;
    font-family: "freightsans_regular", sans-serif;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 3px;
    line-height: 22px;
}

.list-hex-grid div.hex .hex-1,
.list-hex-grid div.hex .hex-2 {
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -2;
    top: 0;
    left: 0;
    overflow: hidden;
    background: inherit;
    -webkit-backface-visibility: hidden;
}

.list-hex-grid div.hex .hex-1 {
    z-index: -1;
    -moz-transform: rotate(60deg);
    -ms-transform: rotate(60deg);
    -o-transform: rotate(60deg);
    -webkit-transform: rotate(60deg);
    transform: rotate(60deg);
}

.list-hex-grid div.hex .hex-1:before {
    -moz-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
}

.list-hex-grid div.hex .hex-2 {
    -moz-transform: rotate(-60deg);
    -ms-transform: rotate(-60deg);
    -o-transform: rotate(-60deg);
    -webkit-transform: rotate(-60deg);
    transform: rotate(-60deg);
}

.list-hex-grid div.hex .after {
    -moz-transition: none 1s;
    -o-transition: none 1s;
    -webkit-transition: none 1s;
    transition: none 1s;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 15;
    background: @cPrimary;
}

.list-hex-grid div.hex.primary > a,
.list-hex-grid div.hex.primary > div {
    background-color: @cPrimary;
}

.list-hex-grid div.hex.primary .after {
    background-color: @cPrimary;
    border-color: @cPrimary;
}

.list-hex-grid div.hex.secondary > a,
.list-hex-grid div.hex.secondary > div {
    background-color: @cSecondary;
}

.list-hex-grid div.hex.secondary .after {
    background-color: @cSecondary;
    border-color: @cSecondary;
}

.list-hex-grid div.hex.tertiary > a,
.list-hex-grid div.hex.tertiary > div {
    background-color: @cTertiary;
}

.list-hex-grid div.hex.tertiary .after {
    background-color: @cTertiary;
    border-color: @cTertiary;
}

.list-hex-grid div.hex.quaternary > a,
.list-hex-grid div.hex.quaternary > div {
    background-color: #fff;
}

.list-hex-grid div.hex.quaternary .after {
    background-color: #fff;
    border-color: #fff;
}

html body .mq-mid,
html body .mq-small,
html body .mq-mobile,
html body .mq-mid-i-block,
html body .mq-small-i-block,
html body .mq-mobile-i-block {
    display: none !important;
}
/*#endregion*/

@import "responsive.less";