/* --- VARIABLES --- */
@cPrimary: #00E5A8;
@cSecondary: #D251EA;
@cTertiary: #bfbfbf;
@cQuaternary: #16a6b6;
@cDefault: #000000;
@cHighlight: #000000;

@sExtraSmall: 10px;
@sSmall: 12px;
@sMedium: 14px;
@sLarge: 18px;
@sExtraLarge: 28px;